DL_PROJECT_NAME=DLSplashModule
DL_SKIP_COCOAPODS=true
DL_BUILD_SCHEME=DLSplashModuleUniversal
DL_BUILD_CONFIGURATION="Release"

DL_BUILD_OUTPUT_PATH=build/universal

DL_OUTPUT_SPEC_REPOSITORY=public
DL_OUTPUT_GIT_REPO_URL=ssh://git@stash.grupa.onet:7999/msc/dlsplashmodule.git
DL_OUTPUT_GIT_REPO_PATH=build/remote
